input.clear-default {
    apearance: none;
    border-radius: 0;
    padding: 0;
    outline: none;
}


/* 文字*/
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}

/* 布局*/
.pull-left{float: left;}
.pull-right{float: right;}
.relative{position:relative;}
.clearfix{clear:both;}
.clearfix:before,
.clearfix:after{
    content:".";
    display:block;
    clear:both;
    height:0;
    font-size:0;
    visibility:hidden;
    overflow:hidden;
}
.border-box{box-sizing: border-box}
.relative{position: relative;}
.hide{display: none;}

.wrap{
    margin: 0 auto;
    max-width: 750px;
    font-size: 14px;
}

